
==================== FINAL INTERFACE ====================
2017-08-03 13:43:34.9585192 UTC

interface categories-0.1.0.0-GjjdZ4skuy04tpHeBwUMgz:C01 8002
  interface hash: f27dad0a447e0db56ef87c4c502cdca6
  ABI hash: 956dc10996760908fe44d96ecb071bcf
  export-list hash: d9b813637a2c99f7fd063d3a410ee792
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0860b393117430a8055eef948682328e
  sig of: Nothing
  used TH splices: False
  where
exports:
  C01.c01
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.Num 38b8aac8807c096c7f3ca3c1eff02939
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  base-4.9.1.0:System.IO 5daf3f384209c11d9566e3409af8ec5d
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
9abf7064d5c512877dd2d1fb4ea3b25d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module C01.$trModule2 C01.$trModule1) -}
49f8212a5c660cb0255e65aee6ee4254
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "C01"#) -}
6bdfb0eb8e52eab0453e0ec2ebdb48dd
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "categories-0.1.0.0-GjjdZ4skuy04tpHeBwUMgz"#) -}
66dcc21b608728c4575a9de42d594bc8
  c01 :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                C01.c1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
014fdb74a4ad68ca1227887c0bae68b9
  c1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        C01.c6
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        C01.c4
                        GHC.Types.True
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   C01.c2
                   GHC.Types.True
                   ipv2 } }) -}
1dea8bf6109437f5cf82dfd742441990
  c2 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0#
                        C01.c3
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
c2918dfb0c12dab06575e70fa5198c78
  c3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (12) -}
d5b45a6c4ed86cce5d77a1688896f60e
  c4 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0#
                        C01.c5
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
facdb73fa90c4c55216786b9ac5161b2
  c5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (11) -}
3e5e20f9d8f86af5cfe4a186710ce61b
  c6 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0#
                        C01.c7
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
639456a6da8e6b6aed50b7a7bad87072
  c7 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (13) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

